<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NumC5D" name="TauTauTaTau" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginManufacturer="Chrysalis Audio"
              pluginManufacturerCode="Chry" pluginCode="TauT" pluginChannelConfigs="{2,2}"
              pluginVST3Category="Delay" pluginAAXCategory="16" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="suTo7R" name="TauTauTaTau">
    <GROUP id="{E697AB61-2806-DB28-6097-0DFFC28F5BE2}" name="Source">
      <FILE id="OcSvCJ" name="DryButton.cpp" compile="1" resource="0" file="Source/DryButton.cpp"/>
      <FILE id="RUfQ3a" name="DryButton.h" compile="0" resource="0" file="Source/DryButton.h"/>
      <FILE id="ZQm7z6" name="ValueIndicator.cpp" compile="1" resource="0"
            file="Source/ValueIndicator.cpp"/>
      <FILE id="qwDhvk" name="ValueIndicator.h" compile="0" resource="0"
            file="Source/ValueIndicator.h"/>
      <FILE id="zD8FV9" name="IndentedWheelSlider.cpp" compile="1" resource="0"
            file="Source/IndentedWheelSlider.cpp"/>
      <FILE id="Y6SH0I" name="IndentedWheelSlider.h" compile="0" resource="0"
            file="Source/IndentedWheelSlider.h"/>
      <FILE id="SMb3au" name="IndentedWheelSlider_LookAndFeel.cpp" compile="1"
            resource="0" file="Source/IndentedWheelSlider_LookAndFeel.cpp"/>
      <FILE id="gYbfoS" name="IndentedWheelSlider_LookAndFeel.h" compile="0"
            resource="0" file="Source/IndentedWheelSlider_LookAndFeel.h"/>
      <FILE id="sF6k9Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GzAnJB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="J4oRpJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Qjx6j6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TauTauTaTau"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TauTauTaTau"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/G/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
