<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NumC5D" name="TauTauTaTau" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginManufacturer="Chrysalis Audio"
              pluginManufacturerCode="Chry" pluginCode="TauT" pluginChannelConfigs="{2,2}"
              pluginVST3Category="Delay" pluginAAXCategory="16" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="suTo7R" name="TauTauTaTau">
    <GROUP id="{E697AB61-2806-DB28-6097-0DFFC28F5BE2}" name="Source">
      <GROUP id="{511C1234-6042-0244-C7CB-CA1988D8C910}" name="DSP">
        <FILE id="kDR8TW" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/PluginProcessor.cpp"/>
        <FILE id="uFnpDI" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/DSP/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{F59E48C6-B9FE-E84C-2F99-929F08F3D0A4}" name="UI">
        <GROUP id="{3296F19A-53C9-A347-0B9C-19B319AE95E1}" name="Controls">
          <GROUP id="{793BB2CE-6349-CABE-E18D-19E4BC7366A7}" name="NoteDurationDropDown">
            <FILE id="H4x8Ze" name="NoteDurationDropDown.cpp" compile="1" resource="0"
                  file="Source/UI/Controls/NoteDurationDropDown/NoteDurationDropDown.cpp"/>
            <FILE id="OdcZ5u" name="NoteDurationDropDown.h" compile="0" resource="0"
                  file="Source/UI/Controls/NoteDurationDropDown/NoteDurationDropDown.h"/>
            <FILE id="wvdva4" name="NoteDurationDropDown_LookAndFeel.h" compile="0"
                  resource="0" file="Source/UI/Controls/NoteDurationDropDown/NoteDurationDropDown_LookAndFeel.h"/>
          </GROUP>
          <GROUP id="{431C8BFA-15C3-2C06-E559-CA7F0BE880AC}" name="IndentedWheelSlider">
            <GROUP id="{27309801-292B-47F0-55FC-054B237CC655}" name="ValueIndicator">
              <FILE id="Xzjm5d" name="ValueIndicator.cpp" compile="1" resource="0"
                    file="Source/UI/Controls/IndentedWheelSlider/ValueIndicator/ValueIndicator.cpp"/>
              <FILE id="XW6qJV" name="ValueIndicator.h" compile="0" resource="0"
                    file="Source/UI/Controls/IndentedWheelSlider/ValueIndicator/ValueIndicator.h"/>
            </GROUP>
            <FILE id="pTdyEm" name="IndentedWheelSlider.cpp" compile="1" resource="0"
                  file="Source/UI/Controls/IndentedWheelSlider/IndentedWheelSlider.cpp"/>
            <FILE id="qcAbXp" name="IndentedWheelSlider.h" compile="0" resource="0"
                  file="Source/UI/Controls/IndentedWheelSlider/IndentedWheelSlider.h"/>
            <FILE id="bslaTV" name="IndentedWheelSlider_LookAndFeel.cpp" compile="1"
                  resource="0" file="Source/UI/Controls/IndentedWheelSlider/IndentedWheelSlider_LookAndFeel.cpp"/>
            <FILE id="JYCyfZ" name="IndentedWheelSlider_LookAndFeel.h" compile="0"
                  resource="0" file="Source/UI/Controls/IndentedWheelSlider/IndentedWheelSlider_LookAndFeel.h"/>
          </GROUP>
          <GROUP id="{A2DBB7B3-C288-B8A6-5CA6-9EE7DF405E73}" name="DryButton">
            <FILE id="IYeEyc" name="DryButton.cpp" compile="1" resource="0" file="Source/UI/Controls/DryButton/DryButton.cpp"/>
            <FILE id="j0IWk7" name="DryButton.h" compile="0" resource="0" file="Source/UI/Controls/DryButton/DryButton.h"/>
          </GROUP>
          <GROUP id="{8DB760E4-D4F6-DE5A-E8DE-76C7DCB7EF83}" name="MidiSyncSwitch">
            <FILE id="j03IJC" name="MidiSyncSwitch.cpp" compile="1" resource="0"
                  file="Source/UI/Controls/MidiSyncSwitch/MidiSyncSwitch.cpp"/>
            <FILE id="ShtyEy" name="MidiSyncSwitch.h" compile="0" resource="0"
                  file="Source/UI/Controls/MidiSyncSwitch/MidiSyncSwitch.h"/>
          </GROUP>
        </GROUP>
        <FILE id="cLYJqm" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginEditor.cpp"/>
        <FILE id="b62WeZ" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
      </GROUP>
    </GROUP>
    <FILE id="lJf3kE" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TauTauTaTau"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TauTauTaTau"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/G/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
